version: '3'

services: 
  project-kantor-app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: project-kantor-app
    restart: unless-stopped
    env_file: .env
    ports:
      - "3000:3000"
    depends_on:
      - project-kantor-db
  project-kantor-db:
    image: postgres:13
    container_name: project-kantor-db
    restart: unless-stopped
    environment: 
    - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    - POSTGRES_USER=$POSTGRES_USER
    - POSTGRES_HOST=$POSTGRES_HOST
    volumes:
      - /var/lib/docker-project-kantor:/var/lib/postgresql/13/main
    networks:
      - app-network

networks: 
  app-network:
    driver: bridge

